[dn]
CN=*.fastjobs.sg
[req]
distinguished_name = dn
[EXT]
subjectAltName=@alt_names
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
[alt_names]
DNS.1=*.fastjobs.sg
DNS.2=*.fastlearn.sg
DNS.3=*.fastgig.sg
